<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码') !== ''){
        alert('密码错误');
        window.history.back();
      }
    }
  })();
</script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单总结一下近期点击率模型结构优化的尝试与思考">
<meta name="keywords" content="机器学习,点击率预估">
<meta property="og:type" content="article">
<meta property="og:title" content="点击率预估模型结构优化方向小结">
<meta property="og:url" content="http://litowang.top/2020/03/11/pxxr-model-structure-optimization/index.html">
<meta property="og:site_name" content="一只热爱物理与算法的汪">
<meta property="og:description" content="简单总结一下近期点击率模型结构优化的尝试与思考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-31T17:41:56.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点击率预估模型结构优化方向小结">
<meta name="twitter:description" content="简单总结一下近期点击率模型结构优化的尝试与思考">






  <link rel="canonical" href="http://litowang.top/2020/03/11/pxxr-model-structure-optimization/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>点击率预估模型结构优化方向小结 | 一只热爱物理与算法的汪</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只热爱物理与算法的汪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">朋友吐槽日常：你的算法到底准不准，一天天给我推荐的都是些啥玩意儿？</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    

    

    <a href="/" rel="section">主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目录">

    
    
    

    

    <a href="/categories/" rel="section">目录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-存档">

    
    
    

    

    <a href="/archives/" rel="section">存档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litowang.top/2020/03/11/pxxr-model-structure-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汪家升(litowang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只热爱物理与算法的汪">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">点击率预估模型结构优化方向小结
              
            
          </h2>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-11 15:04:14" itemprop="dateCreated datePublished" datetime="2020-03-11T15:04:14+08:00">2020-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-02-01 01:41:56" itemprop="dateModified" datetime="2021-02-01T01:41:56+08:00">2021-02-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单总结一下近期点击率模型结构优化的尝试与思考</p>
<a id="more"></a>
<h2 id="一-背景："><a href="#一-背景：" class="headerlink" title="一 背景："></a>一 背景：</h2><p>广告推荐系统涉及的模块较多，如果从一个请求的处理链路来看分为分流、召回、精排、调价等环节。其中精排负责对一个用户请求携带的几百个广告按照点击率进行精准排序，找出用户点击概率最大的广告应答回请求。在CPC点击扣费的模式下点击率的提升和收入直接相关，提升点击率意味着平台收入的提升。广告场景下点击率预估算法要做的事情是对输入的训练数据进行有效的信息挖掘和组合并最终回归到点击率这一目标。</p>
<h2 id="二-异构特征交互"><a href="#二-异构特征交互" class="headerlink" title="二 异构特征交互"></a>二 异构特征交互</h2><p>点击率场景下最强的一个先验就是特征交互对点击率有强相关性。比如20岁的男性用户对足球广告的点击率要远高于20岁年龄的女性用户，性别和年龄的交互对模型有较高的信息增益。业界建模特征交互有隐式建模与显示建模两种方式：</p>
<p>（1）隐式建模：如全连接网络可以隐式的自动学习特征交互，但是它是一个黑盒模型难以进一步指导优化且缺乏可解释性。</p>
<p>（2）显示建模：在LR模型采用特征之间做笛卡尔积交叉手动构建特征交互，后来的矩阵分解及因子分解机通过向量内积显示建模二阶特征交互关系。</p>
<p>实践中发现不同的特征交互方式模型效果有其各自的特点，建模方式不同挖掘的信息角度也会不同，如果能够丰富异构特征交互则可大幅增强模型表达能力。目前主流的模型特征交互方式均较为单一，无论是因子分解机还是矩阵分解都只使用向量内积这一种交互方法，表达能力一定程度上是受限的。可以将数学上一些算子应用在特征交互函数建模中，增强从不同角度挖掘信息的能力。比如外积、四元素等等。</p>
<h2 id="三-多尺度建模"><a href="#三-多尺度建模" class="headerlink" title="三 多尺度建模"></a>三 多尺度建模</h2><p>思路来源于实践中的经验以及图像领域中Inception结构的启发。实践中笔者发现不同的模型结构其最优的尺寸是不一样的，比如内积交互的FM模型Embedding的尺寸长一些效果更好，基于全息交互双HMF模型Embedding最优尺寸要小一些，一方面是因为它内部有压缩降维操作，尺寸越大的话导致的信息损失也越大，另一方面复杂交互结构只需要较小的参数量效果就可以媲美简单交互模型。因此模型的尺寸是一个先验。除此之外，数据分布的不同也会导致最优尺寸是存在差异的，广告点击率场景中特征的频次分布非常不均匀，热门和长尾现象很明显，低频特征样本量少，用较大尺度的Embedding来建模难以收敛。而高频特征用较大尺度的embedding却能比小尺度获得更好的表达，提升模型精度。基于模型结构和数据分布都存在对尺度不一致的需求，为了从多个尺度去挖掘不同粒度的信息因此借鉴了Inception的思想，把多种异构的模型按照不同的尺度进行并联组合成Multi-Embedding block结构，可同时挖掘不同尺度的信息。</p>
<h2 id="四-端到端模型融合"><a href="#四-端到端模型融合" class="headerlink" title="四 端到端模型融合"></a>四 端到端模型融合</h2><p>多模型Ensemble可以组合不同模型获得更好的效果，但存在三点问题导致难以应用于在线学习场景：第一，缺乏对隐层中间信息表示进行融合的方法；第二，模型融合效果分析是个黑盒，缺乏白盒验证方法；第三，模型融合参数优化非端到端不能适应在线学习数据快速变化场景。通过对Multi-Embedding block中各个子模型的pooling输出concat之前在插入Re-Weight层，可显示建模模型融合的线性组合关系，通过观察该系数可以在离线阶段即可白盒验证新模型结构的加入是否真正带来了信息增益，并且参数端到端训练契合在线训练快速拟合数据分布的场景。通过该Re-Weight系数可以实现各模型信息与回归点击率这一目标的影响力进行缩放，提升有效模型信息忽略无效模型信息。</p>
<h2 id="五-小结"><a href="#五-小结" class="headerlink" title="五 小结"></a>五 小结</h2><p>以上思想主要聚焦于Embedding层相关的一些优化，思路来源于实践中发现隐层的高阶建模如DeepCross, XDeepFM效果不显著，从信息的流向来看，首层的输出是隐层信息的输入，扩充隐层的信息表达可以为隐层提供更多有效信息和燃料，进而提升模型整体表达能力。实践中也验证了这一思想，获得了非常好的线上效果收益。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"> 机器学习</i></a>
          
            <a href="/tags/点击率预估/" rel="tag"><i class="fa fa-tag"> 点击率预估</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/java-simd/" rel="next" title="Java SIMD 单指令多数据流优化">
                <i class="fa fa-chevron-left"></i> Java SIMD 单指令多数据流优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/oCPX/" rel="prev" title="计算广告发展历程——从CPC到oCPX">
                计算广告发展历程——从CPC到oCPX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="汪家升(litowang)">
            
              <p class="site-author-name" itemprop="name">汪家升(litowang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2Nhb3hpYW9xaW5nLmdpdGh1Yi5pby8=" title="http://caoxiaoqing.github.io/">芥末丝博客</span>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element recent-posts links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list ">
                  
                  
                    <li>
                      <a href="/2020/03/26/oCPX/" title="计算广告发展历程——从CPC到oCPX" target="_blank">计算广告发展历程——从CPC到oCPX</a>
                    </li>
                  
                    <li>
                      <a href="/2020/03/11/pxxr-model-structure-optimization/" title="点击率预估模型结构优化方向小结" target="_blank">点击率预估模型结构优化方向小结</a>
                    </li>
                  
                    <li>
                      <a href="/2019/06/18/java-simd/" title="Java SIMD 单指令多数据流优化" target="_blank">Java SIMD 单指令多数据流优化</a>
                    </li>
                  
                    <li>
                      <a href="/2018/07/29/factorization-machine/" title="FM因子分解机系列简介" target="_blank">FM因子分解机系列简介</a>
                    </li>
                  
                    <li>
                      <a href="/2018/05/11/dc-sgd/" title="基于延迟补偿的异步SGD算法" target="_blank">基于延迟补偿的异步SGD算法</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-背景："><span class="nav-text">一 背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-异构特征交互"><span class="nav-text">二 异构特征交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-多尺度建模"><span class="nav-text">三 多尺度建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-端到端模型融合"><span class="nav-text">四 端到端模型融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-小结"><span class="nav-text">五 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪家升(litowang)</span>

  

  
</div>






  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64134491";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery_lazyload/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.5.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
